{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green91\blue183;
\red109\green197\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c26667\c44706\c76863;
\cssrgb\c49051\c81555\c100000;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18440\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
#this pipeline will convert a data.csv file to data.json file using nifi docker image:\
\
1.  pull nifi image from docker hub using : docker pull apache/nifi\
\
2. Build the docker image using : 
\f1\i  
\f0\i0 \cf3 docker build -t apache/nifi:latest \
\
3. Run nifi container and map its default directory to a directory on your pc \cf4 docker run --name nifi -p 8080:8080 -d -v /Path/on/your/PC:/opt/nifi/nifi-current/logs apache/nifi:latest \
\cf2 Here we mapped container directory /\cf3 opt/nifi/nifi-current/logs to /Path/on/your/PC\cf2 \
\
4.  Put the files data.csv & flow.xml.gz on\cf5  \cf5 /Path/on/your/PC\cf6 \
\
5. Access the cli on docker container and type:\cf5  ls \cf6 \
You will see all nifi container directories.\
\
6. Type: \cf5 cd logs \cf6 \
\
7. Type: \cf5 ls\cf6 \
\
8. You will see that the data.csv & \cf2 flow.xml.gz are available. Then type : \cf5 cp flow.xml.gz /opt/nifi/nifi-current/conf\
\
\pard\pardeftab720\sl216\partightenfactor0
\cf3 By this the flow.xml.gz where the pipeline condigurations are available will be moved to conf folder \
\
9. Restart the container to force it to get the \cf6 flow.xml.gz pipeline configurations \
\
10 . Run the processors , congratulations you will have the file converted to data.json format.
\fs24 \cf2 \
\
}